client_max_body_size 5M;
#Buffer size
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

gzip on;
gzip_disable "msie6";

gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
text/plain
text/css
text/js
text/xml
text/javascript
application/javascript
application/x-javascript
application/json
application/xml
application/rss+xml
image/svg+xml;


##proxy_ignore_client_abort on;
autoindex off;
location / {
  index           index.html index.php;
  try_files       $uri @handler;
  access_log      off;
  log_not_found   off;
  expires         30d;
}

#     # Nginx status page
#     location /nginx_status {
#       stub_status on;
#       access_log   off;
#       allow 127.0.0.1;
#       deny all;
#     }
#     #php-fpm status page
#     location ~ ^/(status|ping)$ {
#       access_log off;
#       allow 127.0.0.1;
#       deny all;
#       include fastcgi_params;
#       fastcgi_pass unix:/var/run/php-fpm.sock;
#       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       log_not_found off;
#     }

# Disable .htaccess and other hidden files
location ~ /\. {
  access_log off;
  log_not_found off;
  return 404;
}

# Allow admins only to view export folder
location /var/export/ {
  auth_basic               "Restricted";
  auth_basic_user_file     htpasswd;
  autoindex                on;
}

location /elb-hc.html {
  access_log off;
  return 200;
}

location ~ ^/var/urapidflow.*$ {
  allow all;
  autoindex on;
}

location ~ ^/(sitemap.xml) {
  rewrite ^ /sitemaps/$store_code/sitemap.xml;
}

# For Guidance_Cachebuster extension
location ~* (.+)\.(\d+)\.(js|css|png|jpg|jpeg|gif)$ {
  try_files $uri $1.$3;
}


location ^~ /app/                { deny all; }
location ^~ /dev/                { deny all; }
location ^~ /includes/           { deny all; }
location ^~ /lib/                { deny all; }
location ^~ /media/downloadable/ { deny all; }
location ^~ /pkginfo/            { deny all; }
location ^~ /report/config.xml   { deny all; }
location ^~ /var/                { deny all; }
location ^~ /RELEASE_NOTES.txt { deny all; }
location = /LICENSE_AFL.txt   { deny all; }
location = /LICENSE.html      { deny all; }
location = /LICENSE.txt       { deny all; }
location = /php.ini.sample    { deny all; }
location = /index.php.sample  { deny all; }
location  /.                  { return 404; }

# Error pages
error_page 404 /404.html;
location  /404.html {
  root /usr/share/nginx/html;
}
error_page 403 /403.html;
location = /403.html {
  root   /usr/share/nginx/html;
  allow all;
}
error_page   500 501 502 503 504 /50x.html;
location = /50x.html {
  root  /usr/share/nginx/html;
}

# Magento uses a common front handler
location @handler {
  rewrite / /index.php;
}

location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|map)$ {
  access_log        off;
  log_not_found     off;
  expires           360d;
  if (!-f $request_filename) {
  #   rewrite ^(.*)$ /index.php last;
     return 404;
  }
  # try_files $uri $uri/ @handler;
}

location ~ .php/ {
  rewrite ^(.*.php)/ $1 last;
}

# for security (443)
location ~ ^/(index\.php\/admin|index\.phpadmin|admin|admin\/index\.php) {
  #satisfy any;
  #allow 127.0.0.1;
  #allow 118.22.7.160; ## Tokyo Office
  #allow 202.212.77.155; ## Taka
  #allow 115.78.234.203; ## NP Office
  #deny all;
  try_files $uri $uri/ @handler;
}

#read protocol form ELB
set $ssl "off";
if ($http_x_forwarded_proto = "https") {
  set $ssl "on";
}

location ~ ^(.+\.php)(?:/.+)?$ {
  expires off;
  fastcgi_pass php:9000;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_split_path_info ^(.+\.php)(/.*)$;
  fastcgi_param  MAGE_RUN_CODE $store_code;
  fastcgi_param  MAGE_RUN_TYPE "website";
  include fastcgi_params;
  fastcgi_param  SERVER_NAME "magento.loc";
  fastcgi_param   SERVER_ADDR             127.0.0.1;
  fastcgi_param   INT_ADDR                127.0.0.1;
  fastcgi_param   MAGE_IS_DEVELOPER_MODE  1;

}
