map $http_host $store_code{
  stage-admin.magento.loc "";
  "~stage-(?<a>[a-z]+).magento.loc" $a;
  default "";
}

# server {
#   listen         80 default_server;
#   server_name    .loc;
#   return         301 https://$http_host$request_uri;
# }

server {
  server_tokens off;

  # listen 443 ssl;
  #ssl_certificate /etc/nginx/ssl/nginx.crt;
  #ssl_certificate_key /etc/nginx/ssl/nginx.key;
  listen 80;
  server_name .magento.loc;
  # client_max_body_size 4g;
  access_log syslog:server=rsyslog:514,facility=local7,tag=nginx_access,severity=info combined;
  error_log syslog:server=rsyslog:514,tag=nginx_error debug;

  # More Strict SSL definitions:
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA EECDH EDH+aRSA  !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

  fastcgi_read_timeout        600;
  send_timeout                600;

  root            /var/www/html/magento;
  index           index.html index.php;

  location /api {
    rewrite ^/api/rest /api.php?type=rest last;
    rewrite ^/api/v2_soap /api.php?type=v2_soap last;
    rewrite ^/api/soap /api.php?type=soap last;
  }

  # Include magento-site
  include         snippets/magento-site;

}
