# {
#   "severity": 6,
#   "@timestamp": "2017-04-24T16:31:19.000Z",
#   "@version": "1",
#   "host": "172.20.0.5",
#   "program": "nginx",
#   "message": "172.20.0.1 - - [24/Apr/2017:16:31:19 +0000] \"GET / HTTP/1.1\" 200 42 \"-\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36\"",
#   "priority": 190,
#   "logsource": "3f7d17ece90b",
#   "facility": 23,
#   "severity_label": "Informational",
#   "timestamp": "Apr 24 16:31:19",
#   "facility_label": "local7"
# }


module(load="omelasticsearch")
template(name="esTemplate" type="list" option.json="on") {
 constant(value="{")
   constant(value="\"severity\":\"")             property(name="syslogseverity")
   constant(value="\",\"@timestamp\":\"")          property(name="timereported" dateFormat="rfc3339")
   constant(value="\",\"host\":\"")                property(name="fromhost")
   constant(value="\",\"program\":\"")             property(name="programname")
   constant(value="\",\"message\":\"")           property(name="msg")
   constant(value="\",\"priority\":\"")          property(name="syslogpriority")
   constant(value="\",\"logsource\":\"")         property(name="hostname")
   constant(value="\",\"facility\":\"")          property(name="syslogfacility")
   constant(value="\",\"severity_label\":\"")    property(name="syslogseverity-text")
   constant(value="\",\"timestamp\":\"")           property(name="timereported" dateFormat="rfc3339")
   constant(value="\",\"facility_label\":\"")    property(name="syslogfacility-text")
 constant(value="\"}\n")
}
*.* action(type="omfile" dirCreateMode="0777" FileCreateMode="0777"
template="esTemplate"
File="/var/log/rsyslogd/messagess.json")

*.*;syslog;auth,authpriv,kern.none  action(type="omelasticsearch"
       server="elasticsearch"
       serverport="9200"
       template="esTemplate"
       searchIndex="rsyslog"
       searchType="magento"
       bulkmode="on"
       maxbytes="100m"
       queue.type="linkedlist"
       queue.size="5000"
       queue.dequeuebatchsize="300"
       action.resumeretrycount="-1")
